<html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-P07NHLTC3R"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-P07NHLTC3R');
	</script>
  <meta charset="UTF-8">
  <meta name="description" content="Run Fast Turn Left Track Series">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html, body, viewport {
  background-color: #0C5395;
}
a:link, a:visited {
  background-color: white;
  color: #0C5395;
  font-family: Arial;
  border: 4px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #0C5395;
  color: white;
  font-family: Arial;
  border: 4px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}



</style>
</head>
<body>
<center>
		<h1> 
			<a 
			href="https://docs.google.com/spreadsheets/d/1LB6aeiPaMhQlaNNFkrVd4aUu5h64EpP_E3An1LPdw9Q/edit?usp=sharing"
			>Click here to signup!
			</a>
		</h1>
		<img src="https://runfastturnleft.s3-us-west-2.amazonaws.com/flyer1.jpg" class="center" >
		<img src="https://runfastturnleft.s3-us-west-2.amazonaws.com/flyer2.jpg" class="center" >
			<h1> 
			<a
			href="https://docs.google.com/spreadsheets/d/1LB6aeiPaMhQlaNNFkrVd4aUu5h64EpP_E3An1LPdw9Q/edit?usp=sharing"
			>Click here to signup!
			</a>
		</h1>
</center>

</body>

</html>

